<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Database</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <main class="content">
        <div class="filter">
            <button class="filter-button active">
                <span class="title">All Cards</span>
                <span class="divider"></span>
                <span class="total">193</span>
            </button>
            <button class="filter-button idle">
                <span class="badge">NEW</span>
                <span class="title">Sky Kingdom</span>
                <span class="divider"></span>
                <span class="total">32</span>
            </button>
            <button class="filter-button idle">
                <span class="title">Aspirant Heige</span>
                <span class="divider"></span>
                <span class="total">32</span>
            </button>
            <button class="filter-button idle">
                <span class="title">New Asgard</span>
                <span class="divider"></span>
                <span class="total">32</span>
            </button>
        </div>

        <!-- Grid of Cards -->
        <div class="grid-container">
        </div>
    </main>
</body>
</html>